<!DOCTYPE html>
  <html>
    <head>
        <meta charset="utf-8">
      <!-- Compiled and minified CSS -->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <meta charset="utf-8">
      <title>%Titre</title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/menu.css">
      <link rel = "icon" href = "images/logo.png" type = "image/x-icon">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="http://malsup.github.com/jquery.form.js"></script>
      <link rel="stylesheet" href="css/style.css">
      <script>
      $(document).ready(function(){
      $('select').formSelect();
      });
      </script>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <header class="header">
        <nav>
          <div class="nav-wrapper">
              <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large">
              <i class="material-icons">menu</i>
              </a>
              <a href="./?action=accueil" class="brand-logo center" title="Asetar 08"><i class="material-icons">people</i>Asetar 08</a>
                <ul class="right">
                    <li><a href="./?action=panier"><i class="material-icons">shopping_cart</i><p class="panierNumber">%panierNumber</p></a></li>
                    <li ><a href="#"><i class="material-icons">search</i></a></li>
                </ul>
          </div>
        </nav>
          <ul id="slide-out" class="sidenav">
          %status
          <li><a href="./?action=boutique" title ="Boutique">Boutique</a></li>
          <li><a href="./?action=forum" title ="Forums">Forums</a></li>
          <li><a href="./?action=aide" title ="Aide">Aide</a></li>
          <li><a href="./?action=tournoi" title ="Tournois">Tournois</a></li>  
          </ul>
      </header>

      <main>
        <br><br>
        <div class="container">
          %informationcentralepage
        </div>

      </main>

      <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col s12 m5">
              <div class="card blue-grey darken-1">
                <div class="card-content while-text">
                      <span class="card-title"><b><u>Pour mieux nous connaître</u></b></span>
                      <p>Asetar08 est une association étudiante qui rassemble toute l'actualité étudiante ardennaise.</p>
                </div>
              </div>
          </div>
          <div class="col s12 m7">
              <div class="card blue-grey darken-1">
                  <div class="card-content while-text">
                      <span class="card-title"><b><u>Liens utiles</u></b></span>
                      <p>Asetar08 est une association étudiante qui rassemble toute l'actualité étudiante ardennaise.</p>
                  </div>
                  <div class="card-action">
                      <a href ="./?action=boutique">Boutique</a>
                      %state2
                      <a href ="./?action=cgu">CGU</a>
                      <a href ="./?action=aide">Aide</a>
                  </div>
              </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2020-2021 Asetar

        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


    </body>
</html>
