<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Asetar 08 - COnfirmation inscription</title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}
        .header {padding: 40px 30px 20px 30px;}
        .col425 {width: 600px!important;}
        .subhead {font-size: 30px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
        .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
        .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
        .innerpadding {padding: 30px 30px 30px 30px;}
        .borderbottom {border-bottom: 1px solid #f2eeed;}
        .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
        .bodycopy {font-size: 16px; line-height: 22px;}
        .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
        .button a {color: #ffffff; text-decoration: none;}
        .footer {padding: 20px 30px 15px 30px;}
        .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
        .footercopy a {color: #ffffff; text-decoration: underline;}
        body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
        body[yahoo] .hide {display: none!important;}

        @media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        .col425 {width: 600px!important;}
        .col380 {width: 380px!important;}
        }

        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
        body[yahoo] .buttonwrapper {background-color: transparent!important;}
        body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
        }

        .img {height: auto;}
        </style>
    </head>
    <body yahoo bgcolor="#f6f8f1">
        <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="white">
                        <tr>
                            <td class="header" bgcolor="#c7d8a7">
                                <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                                    <tr>
                                        <td height="70" style="padding: 0 20px 20px 0;">
                                            <img src="../images/logo.png" width="120" height="105" border="0" alt="asetarlogo"/>
                                        </td>
                                        <td height="70" style="padding: 0 20px 20px 0;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="subhead" style="padding: 0 0 0 3px;">
                                                        <b>Asetar 08</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="h1" style="padding: 5px 0 0 0;">
                                                        Merci pour votre inscription !
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="innerpadding borderbottom">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="h2">
                                            Nous vous remercions pour votre inscription à Asetar 08
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bodycopy">
                                            Asetar 08 propose divers activités en lien avec la vie étudiante. Vous pouvez proposez des tournois, créer des forums, acquérir de fabuleux objets, discuter avec les autres membres et bien d'autres options encore.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="innerpadding borderbottom">
                                <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="115" style="padding: 0 20px 20px 0">
                                    <img src="../images/check.png" width="115" height="115" border="0" alt="" />
                                    </td>
                                </tr>
                                </table>

                                <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
                                <tr>
                                    <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                        <td class="bodycopy">
                                            Pour valider votre inscription sur le site Asetar 08, veuillez cliquez sur le lien çi-dessous. Pour rappel, suivre l'actualité d'Asetar implique une cotisation à hauteur de <b><u>5 euros / mois</u></b> et aide à soutenir ses modérateurs.
                                        </td>
                                        </tr>
                                        <tr>
                                        <td style="padding: 20px 0 0 0;">
                                            <table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="button" height="45">
                                                <a href="#">Je confirme mon abonnement</a>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                        </tr>
                                    </table>
                                    </td>
                                </tr>
                                </table>

                            </td>
                            </tr>

                            <tr>
                                <td class="innerpadding borderbottom">
                                Si vous recevez ce mail par erreur, veuillez nous en faire part à l'adresse mail suivante : <u>asetar@gmail.com</u> </br>
                                En nous excusant pour la gêne occasionnée.
                                </td>
                            </tr>
                            <tr>
                                <td class="footer" bgcolor="#44525f">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" class="footercopy">
                                                <i>Les modérateus Asetar08, Monges</i><br/>
                                                <a href="#"><font color="#ffffff">Ne plus suivre</font></a>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
